{
	
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.exclude": {
			"projekt.code-workspace": true
		},
		"java.test.config": {
			"vmArgs": ["-Xmx3G"]
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}"
			},
			{
				"type": "java",
				"name": "Launch App",
				"request": "launch",
				"mainClass": "de.redeckertranschindler.App",
				"projectName": "projekt",
			},
			{
				"type": "java",
				"name": "Launch Benchmark",
				"request": "launch",
				"mainClass": "de.redeckertranschindler.Benchmark",
				"projectName": "projekt"
			}
		]
	}
}