{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
      ".idea/": true,
      "projekt.code-workspace": true
    },
    "java.test.config": {
      "vmArgs": ["-Xmx3G"]
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Current File",
        "request": "launch",
        "mainClass": "${file}",
        // "args": "-graph "C:\\Users\\Danny Tran\\Desktop\\Programmierprojekt\\germany.fmi" -lon 9.098 -lat 48.746 -que -------fehlt!--------- -s 638394" // Danny
        // "args": "-graph D:\\other\\germany(1).fmi -lon 9.098 -lat 48.746 -que -------fehlt!--------- -s 638394" // Mickey
        "args": "-graph E:\\Programmierprojekt\\germany.fmi -lon 9.098 -lat 48.746 -que E:\\Programmierprojekt\\Benchs\\germany.que -s 638394" // Simon
      },
      {
        "type": "java",
        "name": "Launch Benchmark",
        "request": "launch",
        "mainClass": "de.redeckertranschindler.Benchmark",
        "projectName": "projekt",
        // "args": "-graph "C:\\Users\\Danny Tran\\Desktop\\Programmierprojekt\\germany.fmi" -lon 9.098 -lat 48.746 -que -------fehlt!--------- -s 638394" // Danny
        // "args": "-graph D:\\other\\germany(1).fmi -lon 9.098 -lat 48.746 -que -------fehlt!--------- -s 638394" // Mickey
        "args": "-graph E:\\Programmierprojekt\\germany.fmi -lon 9.098 -lat 48.746 -que E:\\Programmierprojekt\\Benchs\\germany.que -s 638394" // Simon
      }
    ]
  }
}
